s='''
g fmnc wms bgblr rpylqjyrc gr zw fylb.
rfyrq ufyr amknsrcpq ypc dmp.
bmgle gr gl zw fylb gq glcddgagclr ylb rfyr'q ufw rfgq rcvr gq qm jmle. 
sqgle qrpgle.
kyicrpylq() gq pcamkkclbcb. lmu ynnjw ml rfc spj.
'''
def change(n):
    for i in range(0,len(n)):
        if (65<=ord(n[i]) and ord(n[i])<=90)or(97<=ord(n[i]) and ord(n[i])<=122) :
            if(88<=ord(n[i]) and ord(n[i])<=90)or(121<=ord(n[i]) and ord(n[i])<=122):
                print(chr(ord(n[i])+2-26), end="")
            else:
                print(chr(ord(n[i]) + 2), end="")
        else:
            print(n[i],end="")
change(s)
print(change("map"))
